memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 128M
max_execution_time = 60
max_input_time = 60
short_open_tag = On
allow_url_fopen = 1
log_errors = On
error_reporting = E_ALL
display_errors = On

[Date]
date.timezone = "Europe/Berlin"
;opcache.preload = '/var/www/html/opcache.php'
;opcache.preload_user = 'nginx'
;opcache.memory_consumption = 256
;opcache.max_accelerated_files = 50000
;opcache.max_wasted_percentage = 10
;opcache.validate_timestamps = 0